<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AOESquareViewController">
            <connections>
                <outlet property="view" destination="2mP-kB-Uok" id="Qjr-CD-MVg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="2mP-kB-Uok" customClass="AOEContainerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" id="Y27-Tz-i9n" customClass="AOESquareView">
                    <rect key="frame" x="0.0" y="0.0" width="84" height="87"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.4144473216466466" green="0.87365845959595956" blue="0.85238140008361085" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4ld-eB-B6b">
                    <rect key="frame" x="132" y="330" width="61" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.30624560299161135" green="0.32275883840202024" blue="0.31124359864873441" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="MOVE">
                        <color key="titleColor" red="0.16144192016261016" green="0.91287878787878785" blue="0.66761539250615476" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.51031802398989901" green="0.51031802398989901" blue="0.51031802398989901" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onMoveSquareButton:" destination="-1" eventType="touchUpInside" id="xci-jm-iLz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.86466224747474751" green="0.86466224747474751" blue="0.86466224747474751" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.95880681820000002" green="0.10852324817338872" blue="0.16454988810002993" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="buttonMove" destination="4ld-eB-B6b" id="f1i-yV-DCs"/>
                <outlet property="squareView" destination="Y27-Tz-i9n" id="nVi-JY-VcU"/>
            </connections>
            <point key="canvasLocation" x="-39" y="-126"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
